TEST_SECRET_KEY = 'elephant-database-testing'
TEST_DATABASE = 'blwxmhsz'
TEST_USER= 'blwxmhsz'
TEST_PASSWORD='8uJNfGasCMgLTdOxHlBAVjkHROkcFfMV'
TEST_HOST='mahmud.db.elephantsql.com'
TEST_PORT=5432

PROD_SECRET_KEY = 'elephant-database-testing'
PROD_DATABASE = 'blwxmhsz'
PROD_USER= 'blwxmhsz'
PROD_PASSWORD='8uJNfGasCMgLTdOxHlBAVjkHROkcFfMV'
PROD_HOST='mahmud.db.elephantsql.com'
PROD_PORT=5432

